<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>My Resume</title>
<Style>.resume .resume-title {
  font-size: 26px;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #45505b;
}
.resume .resume-item {
  padding: 0 0 20px 20px;
  margin-top: -2px;
  border-left: 2px solid #0563bb;
  position: relative;
}
.resume .resume-item h4 {
  line-height: 18px;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  color: #0563bb;
  margin-bottom: 10px;
}
.resume .resume-item h5 {
  font-size: 16px;
  background: #f7f8f9;
  padding: 5px 15px;
  display: inline-block;
  font-weight: 600;
  margin-bottom: 10px;
}
.resume .resume-item ul {
  padding-left: 20px;
}
.resume .resume-item ul li {
  padding-bottom: 10px;
}
.resume .resume-item:last-child {
  padding-bottom: 0;
}
.resume .resume-item::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50px;
  left: -9px;
  top: 0;
  background: #fff;
  border: 2px solid #0563bb;
}
.resume .text-center button[type=submit] {
  background: #0563bb;
  border: 0;
  /* padding-bottom: -15; */
  padding: 15px 35px;
  color: #fff;
  transition: 0.4s;
  border-radius: 50px;
}
.resume .text-center button[type=submit]:hover {
  background: #0678e3;
}
</Style>
<body>
    <section id="resume" class="resume">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2>Resume</h2>
        <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
      </div>
      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Sumary</h3>
          <div class="resume-item pb-0">
            <h4>Harishgopichanthin S </h4>
            <p><em></em></p>
            <ul>
              <!-- <li></li> -->
              <li>(+91) 9488557116</li>
              <li>harishgopichanthin2001@gmail.com</li>
            </ul>
          </div>

          <h3 class="resume-title">Education</h3>
          <div class="resume-item">
            <h4>Bachelor of Engineering Computer Science</h4>
            <h5>2019 - present</h5>
            <p><em>Dr.N.G.P Institute of Technology,Coimbatore,India</em></p>
            <!-- <p>Qui deserunt veniam. Et sed aliquam labore tempore sed quisquam iusto autem sit. Ea vero voluptatum qui ut dignissimos deleniti nerada porti sand markend</p> -->
          </div>
          <div class="resume-item">
            <h4>HSSLC</h4>
            <h5>2018 - 2019</h5><br>
            <h5>Secured 70.1%</h5>
            <p><em>Adwaith Gns Matric Hr.Sec School,Coimbatore,India</em></p>
            <!-- <p>Quia nobis sequi est occaecati aut. Repudiandae et iusto quae reiciendis et quis Eius vel ratione eius unde vitae rerum voluptates asperiores voluptatem Earum molestiae consequatur neque etlon sader mart dila</p> -->
          </div>
          <div class="resume-item">
            <h4>SSLC </h4>
            <h5>2016 - 2017</h5><br>
            <h5>Secured 86.8%</h5>
            <p><em>Adwaith Gns Matric Hr.Sec School,Coimbatore,India</em></p><br>
          </div>
        </div>
        <div class="col-lg-6">
          <h3 class="resume-title">Area of interests</h3>
          <div class="resume-item">
            <h4>Mobile &amp; Web Application Development</h4>
          </div>
          <div class="resume-item">
            <h4>Problem Solving</h4>
          </div>
          <div class="resume-item">
            <h4>OOP's</h4>
          </div>
          <h3 class="resume-title">Certifications</h3>
          <div class="resume-item">
            <h4>AWS InternShip</h4>
            <!-- <h5>2022</h5> -->
            <p><em>An Cloud app development workshop conducted By Amazon Web Services</em></p>
          </div>
          <h3 class="resume-title">Projects</h3>
          <div class="resume-item">
            <h4>Sports Students Attendance Application</h4>
            <h5>2022</h5>
            <p><em>An Attendance application that is used to monitor the Daily status of sports students by the
                Physical Department </em></p>
          </div>
        <!-- <a href="assets\img\download.png" download></a> -->
      </div>
  </section>
</body>